{
    "cSpell.words": [
        "accusantium",
        "adipisicing",
        "amet",
        "aperiam",
        "aspernatur",
        "assumenda",
        "consectetur",
        "consequuntur",
        "corrupti",
        "cumque",
        "cupiditate",
        "dolore",
        "Eius",
        "elit",
        "fuga",
        "iusto",
        "maxime",
        "molestias",
        "mollitia",
        "nulla",
        "odio",
        "odit",
        "officia",
        "quis",
        "Raaj",
        "reprehenderit",
        "tenetur",
        "unde",
        "voluptate",
        "voluptatem",
        "voluptatum",
        "Webdeveloper"
    ]
}